<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>S24 Ultra</title>
</head>
<body>
    <ul class="header">
        <div class="left" class="link"><li><a href="#">SAMSUNG</a></li></div>
        <div class="right">
            <div class="link"><li><a href="#">SPECS</a></li></div>
            <div class="link"><li><a href="#">SUPPORT</a></li></div>
            <div class="link"><li><a href="#">REVIEWS</a></li></div>
        </div>
    </ul>
    <div class="intro">
        <div class="left-intro">
            <div class="intro-title"><h1>S24 Ultra is greatest phone</h1></div>
            <div class="intro-text"><p>Meet Galaxy S24 Ultra, the ultimate form of Galaxy Ultra with a new titanium exterior and a 17.25cm flat display. It's an absolute marvel of design.</p></div>
            <button class="buy1">Buy Now</button>
        </div>
            <div class="right-intro">    
            <div class="main-img">
                <img src="images/Main.jpg" alt="">
            </div>
        </div>
    </div>


    <div class="specs">
        <div class="title"><h2>Specs of S24 Ultra</h2></div>

        <div class="cards">
            <div class="card">
                <div class="simg">
                    <img class="simg" src="images/Card-1.jpg" alt="image captured by phone">
                </div>
                <p>Don't let long distance get you down. Now you can get 2x, 3x, 5x and even
                10x close-ups with optical or optical quality zoom. Plus, the new, powerful Te
                le OIS is wider than before to stabilize the shot for less zoom-in blur.</p>
            </div>
            <div class="card">
                <div class="simg">
                    <img class="simg" src="images/Card-2.jpg" alt="pro engine">
                </div>
                <p>Space Zoom puts you in the middle of the action, even at nig
                ht. With 1.6x larger pixels and a wider Tele OIS, photos and videos are brighter
                and more stable — making even distant subjects clearly stunning.</p>
            </div>
            <div class="card">
                <div class="simg">
                    <img class="simg" src="images/Card-3.jpg" alt="device image">
                </div>
                <p>We're moving toward a sustainable future, step by step. We believe in building a
                sustainable journey through small changes that could make a big difference.
                It feels good to do good.</p>
            </div>
            <div class="card">
                <div class="simg">
                    <img class="simg" src="images/Card-4.jpg" alt="S pen">
                </div>
                <p>The legacy of Galaxy Note is alive and well. Write, tap and navigate with precision
                your fingers wish they had on the new, flat display.</p>
            </div>
        </div>
    </div>
    <div class="quote">
        <p class="quote-text">Welcome to the era of mobile AI. With Galaxy S24 Ultra in your hands, you can
        unleash whole new levels of creativity, productivity and possibility — starting
        with the most important device in your life. Your smartphone.</p>

        <h2 class="quote-giver">- Samsung CEO</h2>

    </div>
    <div class="buy">
        <div class="buy-text">
            <p class="buy-title">Call to action! Its time</p>
            <p class="buy-content">Buy this phone by clicking on the button right over there!</p>
        </div>
        <button class="buy2">Buy now</button>
    </div>
    <div class="footer">
        Copyright &#169; Aarush
    </div>
</body>
</html>